apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "kr.co.pincoin.broadcastsms"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "LINE_NOTIFY_TOKEN", LINE_NOTIFY_TOKEN
            buildConfigField "String", "PAYMENT_NOTIFY_URL", PAYMENT_NOTIFY_URL
            buildConfigField "String", "PAYMENT_NOTIFY_TOKEN", PAYMENT_NOTIFY_TOKEN
        }
        release {
            buildConfigField "String", "LINE_NOTIFY_TOKEN", LINE_NOTIFY_TOKEN
            buildConfigField "String", "PAYMENT_NOTIFY_URL", PAYMENT_NOTIFY_URL
            buildConfigField "String", "PAYMENT_NOTIFY_TOKEN", PAYMENT_NOTIFY_TOKEN
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
